<!DOCTYPE html>
<html lang="en">
<head>

	<title>Unblocked Everything</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
	}
	p {font-size: 16px;}
	.margin {margin-bottom: 45px;}
	.bg-1 { 
			background-color: #1abc9c; /* Green */
			color: #ffffff;
	}
	.bg-2 { 
			background-color: #474e5d; /* Dark Blue */
			color: #ffffff;
	}
	.bg-3 { 
			background-color: #ffffff; /* White */
			color: #555555;
	}
	.bg-4 { 
			background-color: #2f2f2f; /* Black Gray */
			color: #fff;
	}
	.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
	}
	.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
	}
	.navbar-nav  li a:hover {
			color: #1abc9c !important;
	}
	</style>
	<script type="text/javascript">
		$(function(){
			$("#navbar").load("navbar.html");
		});
	</script>
</head>
<body>

<!-- Navbar -->
<div id="navbar"></div>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
	<h1 class="margin"><strong>Unblocked Everything</strong></h1>
	<img src="blocksi.jpg" class="img-responsive" style="display:inline" alt="Blocksi">
	<h4>If for nothing else, to spite blocksi</h4>
</div>

<div id="coolmath" class="container-fluid"></div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p>Made by Rohan Mathur</p> 
</footer>

</body>
</html>

